{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Discord": {
    "Token": "MTM5OTU4OTYyODU5MTIxNDU5Mw.G8Fc1T.c5bnh5-jul0-BQu-c1QGIJOgr92ifur1fdeJOE"
  }
}
